{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-python.black-formatter",
  "python.formatting.provider": "none",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "isort.args": [
    "--profile",
    "black"
  ],
  "python.linting.enabled": true,
}
